{
  "name": "nudge",
  "short_name": "nudge",
  "id": "/",
  "description": "A gentle nudge for everything that matters. Capture anything — text, photos, voice, forwarded email — and get reminded at the right time.",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F8F7F4",
  "theme_color": "#7BAA94",
  "categories": ["productivity", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Capture something",
      "short_name": "Capture",
      "description": "Drop in a note, photo or voice memo",
      "url": "/"
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/calendar"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/timeline.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Your timeline — capture anything and get nudged"
    },
    {
      "src": "/screenshots/calendar.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "A calendar that blocks out multi-day plans"
    },
    {
      "src": "/screenshots/review.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "A review tray for anything nudge wasn't sure about"
    },
    {
      "src": "/screenshots/family-tab.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Nudge Family — share tasks, assign them, everyone gets nudged"
    },
    {
      "src": "/screenshots/family.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Set up your family and invite people by email"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "file", "accept": ["image/*"] }]
    }
  }
}
